<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/btnBanners"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="#2bda8e"
        android:text="Banners"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/btnInterstitials"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="#2bda8e"
        android:text="Interstitials"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/btnRewardedVideo"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="#2bda8e"
        android:text="Rewarded video"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/btnNative"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="#2bda8e"
        android:text="Native"
        tools:layout_editor_absoluteX="429dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/txtViewVideoNotLoaded"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Видео не загружено"
        android:textAlignment="center"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="376dp"
        tools:layout_editor_absoluteY="173dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="302dp"
        android:layout_height="66dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="285dp" />

</android.support.constraint.ConstraintLayout>